<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_tiny_4"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_small_8">

        <ImageView
            android:id="@+id/iv_service_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_service_category"
            style="@style/Subtitle"
            android:layout_marginStart="@dimen/spacing_small_8"
            app:layout_constraintBottom_toTopOf="@id/tv_service_subcategory"
            app:layout_constraintStart_toEndOf="@id/iv_service_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_service_avatar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Category" />

        <TextView
            android:id="@+id/tv_service_subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small_8"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_tiny_16"
            app:layout_constraintBottom_toBottomOf="@id/iv_service_avatar"
            app:layout_constraintStart_toEndOf="@id/iv_service_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_service_category"
            tools:text="Subcategory" />

        <TextView
            android:id="@+id/tv_has_examples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_panel_green_radius_8"
            android:paddingHorizontal="@dimen/spacing_small_8"
            android:paddingVertical="2dp"
            android:text="@string/examples"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_tiny_16"
            app:layout_constraintBottom_toBottomOf="@id/iv_service_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_service_avatar" />

        <TextView
            android:id="@+id/tv_service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_16"
            app:layout_constraintTop_toBottomOf="@id/iv_service_avatar"
            tools:text="Some description description description description description description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>