<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/spacing_tiny_4"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal_16">

        <TextView
            android:id="@+id/tv_contact_name"
            style="@style/Subtitle"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:textColor="@color/colorTitle"
            app:layout_constraintEnd_toStartOf="@+id/tv_contact_invite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some name here" />

        <TextView
            android:id="@+id/tv_contact_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_panel_green_radius_8"
            android:paddingHorizontal="@dimen/spacing_small_8"
            android:paddingVertical="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_tiny_16"
            app:layout_constraintBottom_toBottomOf="@id/tv_contact_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_contact_name"
            tools:text="Invite" />

        <!--  <LinearLayout
              android:id="@+id/ll_contact_details"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              android:orientation="vertical"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tvContactName" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
